is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebWritterAI
build_property.RootNamespace = WebWritterAI
build_property.ProjectDir = C:\Users\Рузиль\Desktop\Программирование\Семестровка 4 сем\SemesterAIWebsite\WebWritterAI\WebWritterAI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Рузиль\Desktop\Программирование\Семестровка 4 сем\SemesterAIWebsite\WebWritterAI\WebWritterAI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Admin/panel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5ccGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Auth/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Auth/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxyZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Auth/reset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxyZXNldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Blog/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xibG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/504.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcNTA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcYWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/blog-single.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcYmxvZy1zaW5nbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcY29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/features.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcZmVhdHVyZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcc3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/terms-condition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcdGVybXMtY29uZGl0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/usecase-details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcdXNlY2FzZS1kZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/usecase.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcdXNlY2FzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pricing/Subscriptions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpY2luZ1xTdWJzY3JpcHRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Shared/BlockWritter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEJsb2NrV3JpdHRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Shared/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Shared/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Shared/Pricing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFByaWNpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Shared/Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNjcmlwdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/User/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxlZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/User/user.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclx1c2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программирование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Writter/chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV3JpdHRlclxjaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
