is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebWritterAI
build_property.RootNamespace = WebWritterAI
build_property.ProjectDir = C:\Users\Рузиль\Desktop\Программи рование\Семестровка 4 сем\SemesterAIWebsite\WebWritterAI\WebWritterAI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Рузиль\Desktop\Программи рование\Семестровка 4 сем\SemesterAIWebsite\WebWritterAI\WebWritterAI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Рузиль/Desktop/Программи рование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Blog/blog-single.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xibG9nLXNpbmdsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программи рование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Blog/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xibG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программи рование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программи рование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/504.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcNTA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программи рование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcYWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программи рование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcY29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программи рование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/features.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcZmVhdHVyZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программи рование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программи рование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программи рование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNccmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программи рование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/reset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNccmVzZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программи рование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcc3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программи рование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/Pages/terms-condition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcdGVybXMtY29uZGl0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программи рование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/UseCases/usecase-details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlQ2FzZXNcdXNlY2FzZS1kZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Рузиль/Desktop/Программи рование/Семестровка 4 сем/SemesterAIWebsite/WebWritterAI/WebWritterAI/Views/UseCases/usecase.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlQ2FzZXNcdXNlY2FzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
