# SemesterAIWebsite

./: README.md  тз.docx
WebWritterAI/: WebWritterAI.sln  WebWritterAI.sln.DotSettings
WebWritterAI/DataBase/: ApplicationDBContext.cs  DataBase.csproj
WebWritterAI/DataBase/Configurations/: BlogConfigurator.cs  ChatConfigurator.cs  MessageConfigurator.cs  PaymentInfoConfiguration.cs  PricingConfiguration.cs  UseCaseConfiguration.cs  UserModelConfiguration.cs
WebWritterAI/DataBase/Migrations/: 20250530090138_Initial.Designer.cs  20250530090138_Initial.cs  20250606163958_UsersMigration.Designer.cs  20250606163958_UsersMigration.cs  20250606185809_UsersUpdate.Designer.cs  20250606185809_UsersUpdate.cs  20250610002434_UpdateUsers.Designer.cs  20250610002434_UpdateUsers.cs  20250615153831_ChatsMigration.Designer.cs  20250615153831_ChatsMigration.cs  ApplicationDBContextModelSnapshot.cs
WebWritterAI/DataBase/Models/: BlogModel.cs  ChatModel.cs  MessageModel.cs  PaymentInfoModel.cs  PricingModel.cs  UseCaseModel.cs  UserModel.cs
WebWritterAI/DataBase/Repository/: BlogRepository.cs  ChatRepository.cs  MessageRepository.cs  PaymentRepository.cs  PricingRepository.cs  UseCaseRepository.cs  UserModelRepository.cs
WebWritterAI/Eko/: AiRequest.cs  Eko.csproj
WebWritterAI/WebWriterAI.Infrastructure/: WebWriterAI.Infrastructure.csproj
WebWritterAI/WebWriterAI.Infrastructure/Email/: SmtpEmailSender.cs
WebWritterAI/WebWriterAI.Infrastructure/Password/: JwpOption.cs  JwtProvider.cs  PasswordHasher.cs
WebWritterAI/WebWritterAI/: Program.cs  Program.cs~  WebWritterAI.csproj  WebWritterAI.http  appsettings.json
WebWritterAI/WebWritterAI.Contracts/: WebWritterAI.Contracts.csproj
WebWritterAI/WebWritterAI.Contracts/AutoMapping/: AutoMapping.cs
WebWritterAI/WebWritterAI.Contracts/Contracts/: LoginContract.cs  RegisterContract.cs
WebWritterAI/WebWritterAI.Services/: WebWritterAI.Services.csproj
WebWritterAI/WebWritterAI.Services/Services/: BlogService.cs  ChatService.cs  MessageService.cs  PaymentService.cs  PricingService.cs  UseCaseService.cs  UserServices.cs
WebWritterAI/WebWritterAI/AuthCheck/: AuthChecker.cs
WebWritterAI/WebWritterAI/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  Pages.cs  PricingController.cs  UseCasesController.cs  User.cs  Writter.cs  Writter.cs~
WebWritterAI/WebWritterAI/Middleware/: ErrorHandlingMiddleware.cs
WebWritterAI/WebWritterAI/Services/: PricingService.cs
WebWritterAI/WebWritterAI/Site/copygen-html/: package-lock.json
WebWritterAI/WebWritterAI/Site/copygen-html/html/: 404-s2.html  504.html  about.html  contact.html  index-s3.html  index-s4.html  login.html  pricing-s2.html  pricing.html  register.html  terms-condition.html  usecase-details-s2.html  usecase.html
WebWritterAI/WebWritterAI/Site/copygen-html/src/scss/: _variables-s2.scss
WebWritterAI/WebWritterAI/Site/copygen-html/src/scss/extend/bootstrap/utilites/: _color.scss
WebWritterAI/WebWritterAI/Views/Admin/: panel.cshtml
WebWritterAI/WebWritterAI/Views/Auth/: login.cshtml  register.cshtml  reset.cshtml
WebWritterAI/WebWritterAI/Views/Blog/: blog-single.cshtml  blog.cshtml
WebWritterAI/WebWritterAI/Views/Pages/: 404.cshtml  504.cshtml  about.cshtml  blog-single.cshtml  contact.cshtml  features.cshtml  index.cshtml  login.cshtml  register.cshtml  reset.cshtml  success.cshtml  terms-condition.cshtml  usecase-details.cshtml  usecase.cshtml
WebWritterAI/WebWritterAI/Views/Pricing/: Subscriptions.cshtml
WebWritterAI/WebWritterAI/Views/Shared/: BlockWritter.cshtml  Footer.cshtml  Header.cshtml~  Pricing.cshtml  Scripts.cshtml
WebWritterAI/WebWritterAI/Views/User/: edit.cshtml  user.cshtml
WebWritterAI/WebWritterAI/Views/Writter/: chat.cshtml  chat.cshtml~
WebWritterAI/WebWritterAI/wwwroot/copygen-html/html/: contact-s2.html  register-s2.html  usecase-details.html
WebWritterAI/WebWritterAI/wwwroot/copygen-html/src/js/: LoginCheck.js  UserTableScript.js  bundle.js  buyPlan.js  fetchData.js  loginPageValidator.js  profileInfoProvider.js  registerPageValidator.js  resetPageValidator.js  unloggedRedirect.js
WebWritterAI/WebWritterAI/wwwroot/copygen-html/src/scss/: style-s2.scss  style-s3.scss
WebWritterAI/WebWritterAI/wwwroot/copygen-html/src/scss/core/components/: _text.scss
WebWritterAI/WebWritterAI/wwwroot/copygen-html/src/scss/core/layouts/: _header.scss
WebWritterAI/WebWritterAI/wwwroot/copygen-html/src/scss/core/utilites/: _misc.scss
WebWritterAI/WebWritterAI/wwwroot/copygen-html/src/scss/extend/bootstrap/: _variables.scss
WebWritterAI/WebWritterAI/wwwroot/copygen-html/src/scss/extend/bootstrap/components/: _accordion.scss  _buttons.scss  _card.scss
WebWritterAI/WebWritterAI/wwwroot/docs/: changelog.html
