<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataBase\DataBase.csproj" />
      <ProjectReference Include="..\WebWriterAI.Infrastructure\WebWriterAI.Infrastructure.csproj" />
      <ProjectReference Include="..\WebWritterAI.Contracts\WebWritterAI.Contracts.csproj" />
    </ItemGroup>

</Project>
