<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.27.3" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.27.3" />
        <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.24.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="React.AspNet" Version="5.2.12" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Site\" />
      <Folder Include="Views\UseCases\" />
      <Folder Include="wwwroot\Test\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataBase\DataBase.csproj" />
      <ProjectReference Include="..\WebWriterAI.Infrastructure\WebWriterAI.Infrastructure.csproj" />
      <ProjectReference Include="..\WebWritterAI.Contracts\WebWritterAI.Contracts.csproj" />
      <ProjectReference Include="..\WebWritterAI.Services\WebWritterAI.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\copygen-html\package.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Views\Pages\404.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Pages\504.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Admin\panel.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\app.tsx" />
      <_ContentIncludedByDefault Remove="wwwroot\Test\docs\assets\css\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Test\docs\assets\js\bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Test\docs\assets\js\scripts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Test\docs\changelog.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Test\docs\images\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Test\docs\images\logo-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Test\docs\images\logo-dark2x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Test\docs\index.html" />
    </ItemGroup>

</Project>
